/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        macros {
                mkey: mkey {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings 
                        = <&kp LS(I) &kp M &kp P &kp O &kp S &kp I &kp B &kp L &kp E &kp KP_N2 &kp Y &kp A &kp L &kp O &kp I &kp N &kp T &kp E &kp N &kp T &kp A &kp S &kp T &kp KP_N3>
                        ;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// --------------------------------------------------------------------------------------------------------------
// |   TAB   |   Q   |   W   |   E   |   R   |   T   |       |   Y   |   U   |   I   |   O   |   P   |   BKSP   |
     &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T           &kp Y   &kp U   &kp I   &kp O   &kp P    &kp BSPC
// | Ly3 ESC |   A   |   S   |   D   |   F   |   G   |       |   H   |   J   |   K   |   L   |  ; :  |   RET    |
    &lt 3 ESC  &kp A   &kp S   &kp D   &kp F   &kp G            &kp H  &kp J    &kp K  &kp L  &kp SEMI  &kp RET
// | SHFT    |   Z   |   X   |   C   |   V   |   B   |       |  N    |  M    |  , <  |  . >  |  / ?  |   ENTER  |
    &kp LSHFT  &kp Z   &kp X    &kp C   &kp V  &kp B           &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH &kp ENTER
//                      | LCTRL | LALT | LWIN |              | SPACE | Layer1  | Layer2 |
                        &kp LCTRL &kp LALT &kp LWIN          &kp SPACE &mo 1 &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0   | BKSP |
// |      | @   | |   | &   | #   | $   |   |     |     |     |     |  UP  |      |
// | SHFT | = + |  ^  | \   | ' " | %   |   |     |     |     | LFT | DWN  | RGT  |
//                | LCTRL | LALT | LWIN |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1    &kp N2     &kp N3    &kp N4   &kp N5            &kp N6 &kp N7 &kp N8 &kp N9    &kp N0   &kp BSPC
   &none      &kp AT    &kp PIPE   &kp AMPS  &kp HASH &kp DLLR          &none  &none  &none  &none     &kp UP   &none 
   &kp LSHFT  &kp EQUAL &kp CARET  &kp BSLH  &kp SQT  &kp PRCNT         &none  &none  &none  &kp LEFT  &kp DOWN &kp RIGHT
                                 &kp LCTRL  &kp LALT  &kp LWIN           &kp SPACE  &none    &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7  |  F8  |  F9  |  F10  |  F11  | F12  |
// | ESC   |     |     |     |     |     |   |  - _ | + =  | [ {  |  }]   |  \ |  |  ` ~ |
// | LSHFT |     |     |     |     |     |   |  _   |  +   |  (   |  )    |  "|"  |  ~   |
//                | LCTRL |  LALT | LWIN |   | SPACE |     |     |
                        bindings = <
   &kp  F1   &kp F2 &kp F3 &kp F4 &kp F5 &kp F6      &kp F7    &kp F8    &kp F9    &kp F10  &kp F11  &kp F12
   &kp ESC   &none  &none  &none  &none  &none       &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &none  &none  &none  &none  &none       &kp UNDER &kp PLUS  &kp LPAR  &kp RPAR &kp PIPE &kp TILDE
                     &kp LCTRL &kp LALT &kp LWIN      &kp SPACE   &none     &none 
                        >;
                };

                3 {
// -----------------------------------------------------------------------------------------
// |       |     |     |     | BT0 | BT1 | BT2 |     |  = | -  | 7 |  8  | 9  |
// |       |     |     |     |     |     |     |     | *  | +  | 4 |  5  | 6  |
// |       |     |     |     |     |     | BTC |     |  / | .  | 1 |  2  | 3  |
//                 | LCTRL |  LALT   | LWIN |          | SPACE| RET  | 0 |
                        bindings = <
   &none    &none  &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2      &mkey  &kp KP_EQUAL  &kp KP_MINUS &kp  KP_N7 &kp  KP_N8 &kp  KP_N9
   &none    &none  &none  &none        &none        &none             &none  &kp STAR      &kp PLUS     &kp  KP_N4 &kp  KP_N5 &kp  KP_N6
   &none    &none  &none  &none        &none        &bt BT_CLR        &none  &kp KP_DIVIDE &kp KP_DOT   &kp  KP_N1 &kp  KP_N2 &kp  KP_N3
                                &kp LCTRL &kp LALT &kp LWIN            &kp SPACE   &kp BKSP    &kp KP_N0
                        >;
                };
        };        
};
